2021-12-11 10:20:00,809 p=69585 u=vdomnin n=ansible | ansible-playbook [core 2.11.7] 
  config file = /home/vdomnin/ansible.cfg
  configured module search path = ['/home/vdomnin/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python3/dist-packages/ansible
  ansible collection location = /home/vdomnin/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/bin/ansible-playbook
  python version = 3.8.10 (default, Sep 28 2021, 16:10:42) [GCC 9.3.0]
  jinja version = 2.10.1
  libyaml = True
2021-12-11 10:20:00,810 p=69585 u=vdomnin n=ansible | Using /home/vdomnin/ansible.cfg as config file
2021-12-11 10:20:03,843 p=69585 u=vdomnin n=ansible | [WARNING]: While constructing a mapping from /home/vdomnin/playbook.yml, line
7, column 9, found a duplicate dict key (name). Using last defined value only.

2021-12-11 10:20:03,844 p=69585 u=vdomnin n=ansible | [WARNING]: While constructing a mapping from /home/vdomnin/playbook.yml, line
14, column 9, found a duplicate dict key (name). Using last defined value only.

2021-12-11 10:20:04,083 p=69585 u=vdomnin n=ansible | Skipping callback 'default', as we already have a stdout callback.
2021-12-11 10:20:04,083 p=69585 u=vdomnin n=ansible | Skipping callback 'minimal', as we already have a stdout callback.
2021-12-11 10:20:04,084 p=69585 u=vdomnin n=ansible | Skipping callback 'oneline', as we already have a stdout callback.
2021-12-11 10:20:04,084 p=69585 u=vdomnin n=ansible | PLAYBOOK: playbook.yml *********************************************************
2021-12-11 10:20:04,084 p=69585 u=vdomnin n=ansible | 1 plays in playbook.yml
2021-12-11 10:20:04,088 p=69585 u=vdomnin n=ansible | PLAY [Ubuntu Managed Host Setup] ***********************************************
2021-12-11 10:20:04,167 p=69585 u=vdomnin n=ansible | TASK [Gathering Facts] *********************************************************
2021-12-11 10:20:07,999 p=69585 u=vdomnin n=ansible | ok: [192.168.10.101]
2021-12-11 10:20:08,020 p=69585 u=vdomnin n=ansible | META: ran handlers
2021-12-11 10:20:08,041 p=69585 u=vdomnin n=ansible | TASK [Remove software if installed] ********************************************
2021-12-11 10:20:23,252 p=69585 u=vdomnin n=ansible | changed: [192.168.10.101] => {"changed": true, "stderr": "", "stderr_lines": [], "stdout": "Reading package lists...\nBuilding dependency tree...\nReading state information...\nThe following packages will be REMOVED:\n  wget\n0 upgraded, 0 newly installed, 1 to remove and 7 not upgraded.\nAfter this operation, 1012 kB disk space will be freed.\n(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 163385 files and directories currently installed.)\r\nRemoving wget (1.20.3-1ubuntu2) ...\r\nProcessing triggers for install-info (6.7.0.dfsg.2-5) ...\r\nProcessing triggers for man-db (2.9.1-1) ...\r\n", "stdout_lines": ["Reading package lists...", "Building dependency tree...", "Reading state information...", "The following packages will be REMOVED:", "  wget", "0 upgraded, 0 newly installed, 1 to remove and 7 not upgraded.", "After this operation, 1012 kB disk space will be freed.", "(Reading database ... ", "(Reading database ... 5%", "(Reading database ... 10%", "(Reading database ... 15%", "(Reading database ... 20%", "(Reading database ... 25%", "(Reading database ... 30%", "(Reading database ... 35%", "(Reading database ... 40%", "(Reading database ... 45%", "(Reading database ... 50%", "(Reading database ... 55%", "(Reading database ... 60%", "(Reading database ... 65%", "(Reading database ... 70%", "(Reading database ... 75%", "(Reading database ... 80%", "(Reading database ... 85%", "(Reading database ... 90%", "(Reading database ... 95%", "(Reading database ... 100%", "(Reading database ... 163385 files and directories currently installed.)", "Removing wget (1.20.3-1ubuntu2) ...", "Processing triggers for install-info (6.7.0.dfsg.2-5) ...", "Processing triggers for man-db (2.9.1-1) ..."]}
2021-12-11 10:20:23,275 p=69585 u=vdomnin n=ansible | TASK [Install software] ********************************************************
2021-12-11 10:20:38,856 p=69585 u=vdomnin n=ansible | changed: [192.168.10.101] => {"cache_update_time": 1639098288, "cache_updated": false, "changed": true, "stderr": "", "stderr_lines": [], "stdout": "Reading package lists...\nBuilding dependency tree...\nReading state information...\nThe following NEW packages will be installed:\n  wget\n0 upgraded, 1 newly installed, 0 to remove and 7 not upgraded.\nNeed to get 0 B/348 kB of archives.\nAfter this operation, 1012 kB of additional disk space will be used.\nSelecting previously unselected package wget.\r\n(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 163376 files and directories currently installed.)\r\nPreparing to unpack .../wget_1.20.3-1ubuntu2_amd64.deb ...\r\nUnpacking wget (1.20.3-1ubuntu2) ...\r\nSetting up wget (1.20.3-1ubuntu2) ...\r\nProcessing triggers for install-info (6.7.0.dfsg.2-5) ...\r\nProcessing triggers for man-db (2.9.1-1) ...\r\n", "stdout_lines": ["Reading package lists...", "Building dependency tree...", "Reading state information...", "The following NEW packages will be installed:", "  wget", "0 upgraded, 1 newly installed, 0 to remove and 7 not upgraded.", "Need to get 0 B/348 kB of archives.", "After this operation, 1012 kB of additional disk space will be used.", "Selecting previously unselected package wget.", "(Reading database ... ", "(Reading database ... 5%", "(Reading database ... 10%", "(Reading database ... 15%", "(Reading database ... 20%", "(Reading database ... 25%", "(Reading database ... 30%", "(Reading database ... 35%", "(Reading database ... 40%", "(Reading database ... 45%", "(Reading database ... 50%", "(Reading database ... 55%", "(Reading database ... 60%", "(Reading database ... 65%", "(Reading database ... 70%", "(Reading database ... 75%", "(Reading database ... 80%", "(Reading database ... 85%", "(Reading database ... 90%", "(Reading database ... 95%", "(Reading database ... 100%", "(Reading database ... 163376 files and directories currently installed.)", "Preparing to unpack .../wget_1.20.3-1ubuntu2_amd64.deb ...", "Unpacking wget (1.20.3-1ubuntu2) ...", "Setting up wget (1.20.3-1ubuntu2) ...", "Processing triggers for install-info (6.7.0.dfsg.2-5) ...", "Processing triggers for man-db (2.9.1-1) ..."]}
2021-12-11 10:20:38,878 p=69585 u=vdomnin n=ansible | TASK [Copy web content] ********************************************************
2021-12-11 10:20:40,445 p=69585 u=vdomnin n=ansible | ok: [192.168.10.101] => {"changed": false, "checksum_dest": "6fc7fc853ba8e408ac7f3a2e9b2b9bdfd7711f2d", "checksum_src": "6fc7fc853ba8e408ac7f3a2e9b2b9bdfd7711f2d", "dest": "/var/www/index.html", "elapsed": 0, "gid": 0, "group": "root", "md5sum": "6f10f052ba790ac39611af0fb77856e9", "mode": "0644", "msg": "OK (136 bytes)", "owner": "root", "size": 136, "src": "/home/admin/.ansible/tmp/ansible-tmp-1639200038.9425247-69623-36683931134225/tmpxc_7pdhb", "state": "file", "status_code": 200, "uid": 0, "url": "https://raw.githubusercontent.com/VDomnin/Ansible/master/index.html"}
2021-12-11 10:20:40,466 p=69585 u=vdomnin n=ansible | TASK [Ensure NGINX Started and Enabled] ****************************************
2021-12-11 10:20:41,985 p=69585 u=vdomnin n=ansible | ok: [192.168.10.101] => {"changed": false, "enabled": true, "name": "nginx", "state": "started", "status": {"ActiveEnterTimestamp": "Sat 2021-12-11 09:56:14 +05", "ActiveEnterTimestampMonotonic": "296753735", "ActiveExitTimestampMonotonic": "0", "ActiveState": "active", "After": "network.target systemd-journald.socket system.slice sysinit.target basic.target", "AllowIsolate": "no", "AllowedCPUs": "", "AllowedMemoryNodes": "", "AmbientCapabilities": "", "AssertResult": "yes", "AssertTimestamp": "Sat 2021-12-11 09:56:14 +05", "AssertTimestampMonotonic": "296643077", "Before": "multi-user.target shutdown.target", "BlockIOAccounting": "no", "BlockIOWeight": "[not set]", "CPUAccounting": "no", "CPUAffinity": "", "CPUAffinityFromNUMA": "no", "CPUQuotaPerSecUSec": "infinity", "CPUQuotaPeriodUSec": "infinity", "CPUSchedulingPolicy": "0", "CPUSchedulingPriority": "0", "CPUSchedulingResetOnFork": "no", "CPUShares": "[not set]", "CPUUsageNSec": "[not set]", "CPUWeight": "[not set]", "CacheDirectoryMode": "0755", "CanIsolate": "no", "CanReload": "yes", "CanStart": "yes", "CanStop": "yes", "CapabilityBoundingSet": "cap_chown cap_dac_override cap_dac_read_search cap_fowner cap_fsetid cap_kill cap_setgid cap_setuid cap_setpcap cap_linux_immutable cap_net_bind_service cap_net_broadcast cap_net_admin cap_net_raw cap_ipc_lock cap_ipc_owner cap_sys_module cap_sys_rawio cap_sys_chroot cap_sys_ptrace cap_sys_pacct cap_sys_admin cap_sys_boot cap_sys_nice cap_sys_resource cap_sys_time cap_sys_tty_config cap_mknod cap_lease cap_audit_write cap_audit_control cap_setfcap cap_mac_override cap_mac_admin cap_syslog cap_wake_alarm cap_block_suspend cap_audit_read", "CleanResult": "success", "CollectMode": "inactive", "ConditionResult": "yes", "ConditionTimestamp": "Sat 2021-12-11 09:56:14 +05", "ConditionTimestampMonotonic": "296643076", "ConfigurationDirectoryMode": "0755", "Conflicts": "shutdown.target", "ControlGroup": "/system.slice/nginx.service", "ControlPID": "0", "DefaultDependencies": "yes", "DefaultMemoryLow": "0", "DefaultMemoryMin": "0", "Delegate": "no", "Description": "A high performance web server and a reverse proxy server", "DevicePolicy": "auto", "Documentation": "man:nginx(8)", "DynamicUser": "no", "EffectiveCPUs": "", "EffectiveMemoryNodes": "", "ExecMainCode": "0", "ExecMainExitTimestampMonotonic": "0", "ExecMainPID": "5821", "ExecMainStartTimestamp": "Sat 2021-12-11 09:56:14 +05", "ExecMainStartTimestampMonotonic": "296753684", "ExecMainStatus": "0", "ExecReload": "{ path=/usr/sbin/nginx ; argv[]=/usr/sbin/nginx -g daemon on; master_process on; -s reload ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }", "ExecReloadEx": "{ path=/usr/sbin/nginx ; argv[]=/usr/sbin/nginx -g daemon on; master_process on; -s reload ; flags= ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }", "ExecStart": "{ path=/usr/sbin/nginx ; argv[]=/usr/sbin/nginx -g daemon on; master_process on; ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }", "ExecStartEx": "{ path=/usr/sbin/nginx ; argv[]=/usr/sbin/nginx -g daemon on; master_process on; ; flags= ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }", "ExecStartPre": "{ path=/usr/sbin/nginx ; argv[]=/usr/sbin/nginx -t -q -g daemon on; master_process on; ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }", "ExecStartPreEx": "{ path=/usr/sbin/nginx ; argv[]=/usr/sbin/nginx -t -q -g daemon on; master_process on; ; flags= ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }", "ExecStop": "{ path=/sbin/start-stop-daemon ; argv[]=/sbin/start-stop-daemon --quiet --stop --retry QUIT/5 --pidfile /run/nginx.pid ; ignore_errors=yes ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }", "ExecStopEx": "{ path=/sbin/start-stop-daemon ; argv[]=/sbin/start-stop-daemon --quiet --stop --retry QUIT/5 --pidfile /run/nginx.pid ; flags=ignore-failure ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }", "FailureAction": "none", "FileDescriptorStoreMax": "0", "FinalKillSignal": "9", "FragmentPath": "/lib/systemd/system/nginx.service", "GID": "[not set]", "GuessMainPID": "yes", "IOAccounting": "no", "IOReadBytes": "18446744073709551615", "IOReadOperations": "18446744073709551615", "IOSchedulingClass": "0", "IOSchedulingPriority": "0", "IOWeight": "[not set]", "IOWriteBytes": "18446744073709551615", "IOWriteOperations": "18446744073709551615", "IPAccounting": "no", "IPEgressBytes": "[no data]", "IPEgressPackets": "[no data]", "IPIngressBytes": "[no data]", "IPIngressPackets": "[no data]", "Id": "nginx.service", "IgnoreOnIsolate": "no", "IgnoreSIGPIPE": "yes", "InactiveEnterTimestampMonotonic": "0", "InactiveExitTimestamp": "Sat 2021-12-11 09:56:14 +05", "InactiveExitTimestampMonotonic": "296646042", "InvocationID": "5d9cc29a611142b3b869913f3f493924", "JobRunningTimeoutUSec": "infinity", "JobTimeoutAction": "none", "JobTimeoutUSec": "infinity", "KeyringMode": "private", "KillMode": "mixed", "KillSignal": "15", "LimitAS": "infinity", "LimitASSoft": "infinity", "LimitCORE": "infinity", "LimitCORESoft": "0", "LimitCPU": "infinity", "LimitCPUSoft": "infinity", "LimitDATA": "infinity", "LimitDATASoft": "infinity", "LimitFSIZE": "infinity", "LimitFSIZESoft": "infinity", "LimitLOCKS": "infinity", "LimitLOCKSSoft": "infinity", "LimitMEMLOCK": "65536", "LimitMEMLOCKSoft": "65536", "LimitMSGQUEUE": "819200", "LimitMSGQUEUESoft": "819200", "LimitNICE": "0", "LimitNICESoft": "0", "LimitNOFILE": "524288", "LimitNOFILESoft": "1024", "LimitNPROC": "15130", "LimitNPROCSoft": "15130", "LimitRSS": "infinity", "LimitRSSSoft": "infinity", "LimitRTPRIO": "0", "LimitRTPRIOSoft": "0", "LimitRTTIME": "infinity", "LimitRTTIMESoft": "infinity", "LimitSIGPENDING": "15130", "LimitSIGPENDINGSoft": "15130", "LimitSTACK": "infinity", "LimitSTACKSoft": "8388608", "LoadState": "loaded", "LockPersonality": "no", "LogLevelMax": "-1", "LogRateLimitBurst": "0", "LogRateLimitIntervalUSec": "0", "LogsDirectoryMode": "0755", "MainPID": "5821", "MemoryAccounting": "yes", "MemoryCurrent": "4345856", "MemoryDenyWriteExecute": "no", "MemoryHigh": "infinity", "MemoryLimit": "infinity", "MemoryLow": "0", "MemoryMax": "infinity", "MemoryMin": "0", "MemorySwapMax": "infinity", "MountAPIVFS": "no", "MountFlags": "", "NFileDescriptorStore": "0", "NRestarts": "0", "NUMAMask": "", "NUMAPolicy": "n/a", "Names": "nginx.service", "NeedDaemonReload": "no", "Nice": "0", "NoNewPrivileges": "no", "NonBlocking": "no", "NotifyAccess": "none", "OOMPolicy": "stop", "OOMScoreAdjust": "0", "OnFailureJobMode": "replace", "PIDFile": "/run/nginx.pid", "Perpetual": "no", "PrivateDevices": "no", "PrivateMounts": "no", "PrivateNetwork": "no", "PrivateTmp": "no", "PrivateUsers": "no", "ProtectControlGroups": "no", "ProtectHome": "no", "ProtectHostname": "no", "ProtectKernelLogs": "no", "ProtectKernelModules": "no", "ProtectKernelTunables": "no", "ProtectSystem": "no", "RefuseManualStart": "no", "RefuseManualStop": "no", "ReloadResult": "success", "RemainAfterExit": "no", "RemoveIPC": "no", "Requires": "system.slice sysinit.target", "Restart": "no", "RestartKillSignal": "15", "RestartUSec": "100ms", "RestrictNamespaces": "no", "RestrictRealtime": "no", "RestrictSUIDSGID": "no", "Result": "success", "RootDirectoryStartOnly": "no", "RuntimeDirectoryMode": "0755", "RuntimeDirectoryPreserve": "no", "RuntimeMaxUSec": "infinity", "SameProcessGroup": "no", "SecureBits": "0", "SendSIGHUP": "no", "SendSIGKILL": "yes", "Slice": "system.slice", "StandardError": "inherit", "StandardInput": "null", "StandardInputData": "", "StandardOutput": "journal", "StartLimitAction": "none", "StartLimitBurst": "5", "StartLimitIntervalUSec": "10s", "StartupBlockIOWeight": "[not set]", "StartupCPUShares": "[not set]", "StartupCPUWeight": "[not set]", "StartupIOWeight": "[not set]", "StateChangeTimestamp": "Sat 2021-12-11 09:56:14 +05", "StateChangeTimestampMonotonic": "296753735", "StateDirectoryMode": "0755", "StatusErrno": "0", "StopWhenUnneeded": "no", "SubState": "running", "SuccessAction": "none", "SyslogFacility": "3", "SyslogLevel": "6", "SyslogLevelPrefix": "yes", "SyslogPriority": "30", "SystemCallErrorNumber": "0", "TTYReset": "no", "TTYVHangup": "no", "TTYVTDisallocate": "no", "TasksAccounting": "yes", "TasksCurrent": "3", "TasksMax": "4539", "TimeoutAbortUSec": "5s", "TimeoutCleanUSec": "infinity", "TimeoutStartUSec": "1min 30s", "TimeoutStopUSec": "5s", "TimerSlackNSec": "50000", "Transient": "no", "Type": "forking", "UID": "[not set]", "UMask": "0022", "UnitFilePreset": "enabled", "UnitFileState": "enabled", "UtmpMode": "init", "WantedBy": "multi-user.target", "WatchdogSignal": "6", "WatchdogTimestampMonotonic": "0", "WatchdogUSec": "0"}}
2021-12-11 10:20:42,004 p=69585 u=vdomnin n=ansible | TASK [Edit NGINX Config] *******************************************************
2021-12-11 10:20:42,819 p=69585 u=vdomnin n=ansible | ok: [192.168.10.101] => {"backup": "", "changed": false, "msg": ""}
2021-12-11 10:20:42,841 p=69585 u=vdomnin n=ansible | TASK [change sysctl params with shell] *****************************************
2021-12-11 10:20:43,676 p=69585 u=vdomnin n=ansible | ok: [192.168.10.101] => {"changed": false, "cmd": "touch 99-custom.conf\necho 'fs.file-max = 1204000' | sudo tee -a 99-custom.conf\necho 'net.core.somaxconn=65535' | sudo tee -a 99-custom.conf\nsudo sysctl -p /etc/sysctl.d/99-custom.conf\n", "delta": null, "end": null, "msg": "Did not run command since '99-custom.conf' exists", "rc": 0, "start": null, "stderr": "", "stderr_lines": [], "stdout": "skipped, since 99-custom.conf exists", "stdout_lines": ["skipped, since 99-custom.conf exists"]}
2021-12-11 10:20:43,698 p=69585 u=vdomnin n=ansible | TASK [generate ssh key in root with cmd] ***************************************
2021-12-11 10:20:44,269 p=69585 u=vdomnin n=ansible | ok: [192.168.10.101] => {"changed": false, "cmd": ["ssh-keygen", "-t", "rsa", "-N", "", "-f", "/root/new_key"], "delta": null, "end": null, "msg": "Did not run command since '/root/new_key' exists", "rc": 0, "start": null, "stderr": "", "stderr_lines": [], "stdout": "skipped, since /root/new_key exists", "stdout_lines": ["skipped, since /root/new_key exists"]}
2021-12-11 10:20:44,292 p=69585 u=vdomnin n=ansible | TASK [Log to GitHub] ***********************************************************
